{
    "name": "flm/uberstrap-bundle",
    "type": "symfony-bundle",
    "description": "Uberstrap",
    "require": {
        "symfony/symfony": "~2.4",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",

        "jms/di-extra-bundle": "@stable",
        "jms/security-extra-bundle": "@stable",
        "braincrafted/bootstrap-bundle": "@stable",
        "hautelook/alice-bundle": "@stable",

        "kriswallsmith/assetic": "@dev",
        "symfony/assetic-bundle": "@dev",
        "usu/scrypt-password-encoder-bundle": "@dev",
        "stof/doctrine-extensions-bundle": "@dev",

        "ivaynberg/select2": "@stable",
        "components/jquery": "1.*",
        "components/bootstrap-default": "3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": { "FLM\\UberstrapBundle": "" }
    },
    "target-dir": "FLM/UberstrapBundle"
}
