{
    "name": "flm/uberstrap-bundle",
    "type": "symfony-bundle",
    "description": "Uberstrap",
    "require": {
        "jms/di-extra-bundle": "*",
        "jms/security-extra-bundle": "*",
        "braincrafted/bootstrap-bundle": "*",
        "hautelook/alice-bundle": "*",
        "ptachoire/cssembed": "*",
        "friendsofsymfony/user-bundle": "*",
        "knplabs/knp-menu-bundle": "*",

        "kriswallsmith/assetic": "dev-master",
        "symfony/assetic-bundle": "dev-master",
        "usu/scrypt-password-encoder-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "dev-master",
        "anh/taggable-bundle": "*",

        "ivaynberg/select2": "*",
        "components/jquery": "1.*",
        "components/jqueryui": "1.*",
        "components/bootstrap": "3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "psr-0": { "FLM\\UberstrapBundle": "" }
    },
    "target-dir": "FLM/UberstrapBundle"
}
